ManifestFileVersion: 0
CRC: 4176758183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88479380602992f921b813a61bffd68b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc41f8c4f400133dbf0dcd081776d3fc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88479380602992f921b813a61bffd68b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 608d92c54e7e51642b4a1c3abe16d0b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7020269ca00ecd040a2e5df74ccad671, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/UI/Prefabs/ReadyPanel.prefab
Dependencies: []
